INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('1', 'прозвали', '{прозывать=V,пе=прош,мн,изъяв,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('2', 'в', '{в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('3', 'починил', '{починять=V,пе=прош,ед,изъяв,муж,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('4', 'капает', '{капать=V,несов,нп=непрош,ед,изъяв,3-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('5', 'самый', '{самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('6', 'решила', '{решать=V,пе=прош,ед,изъяв,жен,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('7', 'капал', '{капать=V,несов,нп=прош,ед,изъяв,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('8', 'раздался', '{раздаваться=V,нп=прош,ед,изъяв,муж,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('9', 'купюрой', '{купюра=S,жен,неод=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('10', 'хозяйками', '{хозяйка=S,жен,од=твор,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('11', 'едким', '{едкий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('12', 'разной', '{разный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('13', 'сантехнику', '{сантехника=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('14', 'пыталась', '{пытаться=V,несов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('15', 'говорящих', '{говорить=V,несов,пе=непрош,пр,мн,прич,полн,действ|=V,несов,пе=непрош,род,мн,прич,полн,действ|=V,несов,пе=непрош,вин,мн,прич,полн,действ,од}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('16', 'маятника', '{маятник=S,муж,неод=род,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('17', 'кухню', '{кухня=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('18', 'всему', '{все=SPRO,ед,сред,неод=дат}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('19', 'слушали', '{слушать=V,несов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('20', 'тараканов', '{таракан=S,муж,од=вин,мн|=S,муж,од=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('21', 'почти', '{почти=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('22', 'родные', '{родные=S,мн,од=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('23', 'слышно', '{слышно=ADV=вводн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('24', 'воду', '{вода=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('25', 'посоветовали', '{посоветовать=V,сов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('26', 'сознание', '{сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('27', 'совсем', '{совсем=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('28', 'вращений', '{вращение=S,сред,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('29', 'ещё', '{еще=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('30', 'закрепила', '{закреплять=V,пе=прош,ед,изъяв,жен,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('31', 'послушно', '{послушно=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('32', 'мире', '{мир=S,муж,неод=пр,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('33', 'была', '{быть=V,нп=прош,ед,изъяв,жен,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('34', 'степени', '{степень=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('35', 'краю', '{край=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('36', 'сказали', '{сказать=V,сов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('37', 'лет', '{год=S,муж,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('38', 'выпал', '{выпадать=V,нп=прош,ед,изъяв,муж,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('39', 'батарею', '{батарея=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('40', 'загудели', '{загудеть=V,сов,нп=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('41', 'подлый', '{подлый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('42', 'много', '{много=ADV,прдк=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('43', 'вот', '{вот=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('44', 'ума', '{ум=S,муж,неод=род,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('45', 'искала', '{искать=V,несов,пе=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('46', 'каких', '{какой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('47', 'со', '{со=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('48', 'жестяным', '{жестяной=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('49', 'радиаторы', '{радиатор=S,муж,неод=вин,мн|=S,муж,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('50', 'скажем', '{скажем=ADV,вводн=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('51', 'все', '{все=SPRO,мн=вин|=SPRO,мн=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('52', 'поисков', '{поиск=S,муж,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('53', 'тогда', '{тогда=ADVPRO=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('54', 'узнали', '{узнавать=V,пе=прош,мн,изъяв,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('55', 'кап', '{кап=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('56', 'мерзости', '{мерзость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('57', 'летом', '{лето=S,ед,сред,неод=твор}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('58', 'трёх', '{три=NUM=пр|=NUM=род|=NUM=вин,од}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('59', 'погибать', '{погибать=V,нп=инф,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('60', 'воспоминаний', '{воспоминание=S,сред,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('61', 'хочу', '{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('62', 'раз', '{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('63', 'обычные', '{обычный=A=вин,мн,полн,неод|=A=им,мн,полн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('64', 'спать', '{спать=V,несов,нп=инф}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('65', 'общаться', '{общаться=V,несов,нп=инф}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('66', 'ночи', '{ночь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн|=S,жен,неод=местн,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('67', 'смене', '{смена=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('68', 'потом', '{потом=ADVPRO=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('69', 'бы', '{бы=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('70', 'тётка', '{тетка=S,жен,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('71', 'же', '{же=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('72', 'сначала', '{сначала=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('73', 'сказать', '{сказать=V,сов,пе=инф}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('74', 'очень', '{очень=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('75', 'чёткий', '{четкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('76', 'большой', '{большой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('77', 'знаете', '{знать=V,несов,пе=непрош,мн,изъяв,2-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('78', 'до', '{до=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('79', 'будто', '{будто=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('80', 'такая', '{такой=APRO=им,ед,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('81', 'это', '{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('82', 'никому', '{никто=SPRO,ед,муж,од=дат}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('83', 'став', '{становиться=V,нп=прош,деепр,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('84', 'днём', '{день=S,муж,неод=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('85', 'из', '{из=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('86', 'один', '{один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('87', 'мне', '{я=SPRO,ед,1-л=пр|=SPRO,ед,1-л=дат}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('88', 'мира', '{мир=S,муж,неод=род,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('89', 'послушайте', '{послушать=V,сов,пе=мн,пов,2-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('90', 'икал', '{икать=V,несов,нп=прош,ед,изъяв,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('91', 'чтобы', '{чтобы=CONJ=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('92', 'шарики', '{шарик=S,муж,неод=вин,мн|=S,муж,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('93', 'давал', '{давать=V,пе=прош,ед,изъяв,муж,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('94', 'вынесли', '{вынести=V,сов=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('95', 'капало', '{капать=V,несов,нп=прош,ед,изъяв,сред}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('96', 'пылесосов', '{пылесос=S,муж,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('97', 'вместо', '{вместо=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('98', 'установлен', '{установленный=A=ед,кр,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('99', 'сошла', '{сходить=V,нп=прош,ед,изъяв,жен,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('100', 'кто', '{кто=SPRO,ед,муж,од=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('101', 'за', '{за=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('102', 'телевизоров', '{телевизор=S,муж,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('103', 'тишине', '{тишина=S,ед,жен,неод=пр|=S,ед,жен,неод=дат}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('104', 'хотела', '{хотеть=V,несов,пе=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('105', 'прибор', '{прибор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('106', 'внутри', '{внутри=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('107', 'мозг', '{мозг=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('108', 'засыпания', '{засыпание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('109', 'психиатрии', '{психиатрия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('110', 'прошла', '{проходить=V,нп=прош,ед,изъяв,жен,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('111', 'вывели', '{выводить=V=прош,мн,изъяв,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('112', 'портретов', '{портрет=S,муж,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('113', 'душой', '{душа=S,жен,неод=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('114', 'верить', '{верить=V,несов,нп=инф}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('115', 'подождали', '{подождать=V,сов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('116', 'часах', '{часы=S,мн,неод=пр}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('117', 'картину', '{картина=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('118', 'загадочный', '{загадочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('119', 'коварно', '{коварно=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('120', 'пусть', '{пусть=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('121', 'голосом', '{голос=S,муж,неод=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('122', 'тётку', '{тетка=S,жен,од=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('123', 'других', '{другой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('124', 'применить', '{применять=V,пе=инф,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('125', 'пострадавшая', '{пострадать=V,сов,нп=прош,им,ед,прич,полн,жен,действ}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('126', 'случай', '{случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('127', 'батарея', '{батарея=S,жен,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('128', 'левых', '{левый=S,муж,од=пр,мн|=S,муж,од=вин,мн|=S,муж,од=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('129', 'про', '{про=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('130', 'сбежавшая', '{сбегать=V,нп=прош,им,ед,прич,полн,жен,сов,действ}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('131', 'всем', '{все=SPRO,мн=дат}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('132', 'где', '{где=ADVPRO=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('133', 'шкафа', '{шкаф=S,муж,неод=род,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('134', 'сделали', '{сделать=V,сов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('135', 'противным', '{противный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('136', 'только', '{только=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('137', 'зубищами', '{зубище?=S,сред,неод=твор,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('138', 'наши', '{наш=APRO=им,мн|=APRO=вин,мн,неод}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('139', 'меня', '{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('140', 'обрадовалась', '{обрадоваться=V,сов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('141', 'дому', '{дом=S,муж,неод=дат,ед|=S,муж,неод=парт,ед|=S,муж,неод=местн,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('142', 'себя', '{себя=SPRO=вин|=SPRO=род}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('143', 'для', '{для=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('144', 'бесноватых', '{бесноватый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('145', 'искали', '{искать=V,несов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('146', 'капель', '{капля=S,жен,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('147', 'непричёсанная', '{непричесанный=A=им,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('148', 'сразу', '{сразу=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('149', 'удивительных', '{удивительный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('150', 'стояли', '{стоять=V,несов,нп=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('151', 'приходил', '{приходить=V,нп=прош,ед,изъяв,муж,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('152', 'жёлтыми', '{желтый=A=твор,мн,полн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('153', 'что', '{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('154', 'нашу', '{наш=APRO=вин,ед,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('155', 'но', '{но=CONJ=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('156', 'нашли', '{находить=V=прош,мн,изъяв,сов,пе}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('157', 'теперь', '{теперь=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('158', 'прямо', '{прямо=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('159', 'тайну', '{тайна=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('160', 'мы', '{мы=SPRO,мн,1-л=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('161', 'отъедет', '{отъезжать=V,нп=непрош,ед,изъяв,3-л,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('162', 'ворочалась', '{ворочаться=V,несов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('163', 'радиатор', '{радиатор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('164', 'часы', '{часы=S,мн,неод=вин|=S,мн,неод=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('165', 'впредь', '{впредь=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('166', 'инженер', '{инженер=S,муж,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('167', 'уговорить', '{уговаривать=V,пе=инф,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('168', 'управдом', '{управдом=S,муж,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('169', 'батарей', '{батарея=S,жен,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('170', 'б', '{б=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('171', 'кот', '{кот=S,муж,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('172', 'крутятся', '{крутиться=V,несов,нп=непрош,мн,изъяв,3-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('173', 'животы', '{живот=S,муж,неод=вин,мн|=S,муж,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('174', 'капающие', '{капать=V,несов,нп=непрош,им,мн,прич,полн,действ|=V,несов,нп=непрош,вин,мн,прич,полн,действ,неод}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('175', 'ночью', '{ночь=S,жен,неод=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('176', 'разрушали', '{разрушать=V,пе=прош,мн,изъяв,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('177', 'если', '{если=CONJ=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('178', 'навек', '{навек=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('179', 'такой', '{такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('180', 'вспомнил', '{вспомнить=V,сов,пе=прош,ед,изъяв,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('181', 'от', '{от=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('182', 'с', '{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('183', 'ушёл', '{уходить=V,нп=прош,ед,изъяв,муж,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('184', 'шесть', '{шесть=NUM=вин|=NUM=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('185', 'устройств', '{устройство=S,сред,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('186', 'лужу', '{лужа=S,жен,неод=вин,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('187', 'вурдалаков', '{вурдалак=S,муж,од=вин,мн|=S,муж,од=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('188', 'район', '{район=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('189', 'говорю', '{говорить=V,несов,пе=непрош,ед,изъяв,1-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('190', 'то', '{то=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('191', 'чёрной', '{черный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('192', 'их', '{они=SPRO,мн=вин|=SPRO,мн=род}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('193', 'полтергейста', '{полтергейст=S,муж,неод=род,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('194', 'она', '{она=SPRO,ед,3-л,жен=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('195', 'он', '{он=SPRO,ед,3-л,муж=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('196', 'семь', '{семь=NUM=вин|=NUM=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('197', 'дом', '{дом=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('198', 'чьих', '{чей=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('199', 'меняли', '{менять=V,несов,пе=прош,мн,изъяв}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('200', 'минуты', '{минута=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('201', 'сказал', '{сказать=V,сов,пе=прош,ед,изъяв,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('202', 'рук', '{рука=S,жен,неод=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('203', 'трусом', '{трус=S,муж,од=твор,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('204', 'её', '{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('205', 'раздражительной', '{раздражительный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('206', 'блондинка', '{блондинка=S,жен,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('207', 'уже', '{уже=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('208', 'не', '{не=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('209', 'правые', '{правый=A=вин,мн,полн,неод|=A=им,мн,полн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('210', 'пропавшего', '{пропадать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,од|=V,нп=прош,род,ед,прич,полн,муж,сов,действ|=V,нп=прош,род,ед,прич,полн,сред,сов,действ}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('211', 'согласился', '{соглашаться=V,нп=прош,ед,изъяв,муж,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('212', 'вид', '{вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('213', 'теплотехник', '{теплотехник=S,муж,од=им,ед}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('214', 'такие', '{такой=APRO=им,мн|=APRO=вин,мн,неод}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('215', 'заросли', '{заросль=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('216', 'объяснила', '{объяснять=V,пе=прош,ед,изъяв,жен,сов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('217', 'ходила', '{ходить=V,несов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('218', 'счастлив', '{счастливый=A=ед,кр,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('219', 'шла', '{идти=V,несов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('220', 'был', '{быть=V,нп=прош,ед,изъяв,муж,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('221', 'а', '{а=PART=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('222', 'скоро', '{скоро=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('223', 'повышенной', '{повышенный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('224', 'весь', '{весь=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('225', 'квартиры', '{квартира=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('226', 'на', '{на=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('227', 'сантехников', '{сантехник=S,муж,од=вин,мн|=S,муж,од=род,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('228', 'полгода', '{полгода=S,муж,неод=вин,мн|=S,муж,неод=им,мн}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('229', 'и', '{и=CONJ=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('230', 'клыц', '{клыц??}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('231', 'при', '{при=PR=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('232', 'как', '{как=ADVPRO=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('233', 'богатым', '{богатый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('234', 'этот', '{этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('235', 'конечно', '{конечно=ADV,вводн=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('236', 'сделалась', '{сделаться=V,сов,нп=прош,ед,изъяв,жен}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('237', 'две', '{два=NUM=им,жен|=NUM=вин,жен,неод}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('238', 'лично', '{лично=ADV=}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('239', 'его', '{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('240', 'я', '{я=SPRO,ед,1-л=им}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('241', 'ей', '{она=SPRO,ед,3-л,жен=дат|=SPRO,ед,3-л,жен=твор}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('242', 'давайте', '{давать=V,пе=мн,пов,2-л,несов}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('243', 'пукнул', '{пукнуть=V,сов,нп=прош,ед,изъяв,муж}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('244', 'знают', '{знать=V,несов,пе=непрош,мн,изъяв,3-л}');
INSERT INTO mystem_wordforms (id, wordform, lemma) VALUES ('245', 'капом', '{кап=S,муж,неод=твор,ед}');
